[Interface]
  ListenPort = 51820
  PrivateKey = ANQVB/RnA5RhPjKrZ90LPIdt30Ce5gzgrvAbirlNh2w=
  Address = 192.168.77.99

[Peer]
  Endpoint = 192.168.0.158:51822
  PublicKey = 42Xozp2e0O91nIZeyuceZA8jAGEqZPdvnQgsVFdEkQw=
  AllowedIps = 192.168.77.1/32
  PersistentKeepalive = 25


