[Interface]
  ListenPort = 51820
  PrivateKey = ANQVB/RnA5RhPjKrZ90LPIdt30Ce5gzgrvAbirlNh2w=
  Address = 192.168.77.99

[Peer]
  Endpoint = 192.168.99.135:51820
  PublicKey = tpmTgaqqJuUx6fs9EFWBRFa0MyqH+Z2bp1vUNzXE51I=
  AllowedIps = 192.168.77.1/32
  PersistentKeepalive = 25


