[Interface]
  ListenPort = 51822
  PrivateKey = sPL9xNFF7fIqbY0nX65rI+FuJIOyVJK7Nh4JG6twdlY=
  Address = 10.5.0.1
  PostUp = echo "192.168.74.1 kubernetes.local.intra.infraunlimited.tech" >> /etc/hosts
  PostDown = sed -i.bak '/192.168.74.1 kubernetes.local.intra.infraunlimited.tech/d' /etc/hosts

[Peer]
  Endpoint = 192.168.99.189:51821
  PublicKey = 1aTHnICkGbjkI4oJGBQIrmyMN5GRr/TWil6+dxkGY2w=
  AllowedIps = 10.42.0.0/16, 192.168.75.0/24, 192.168.74.0/24, 10.43.0.0/16
  PersistentKeepalive = 25
