[Interface]
  ListenPort = 51822
  PrivateKey = sPL9xNFF7fIqbY0nX65rI+FuJIOyVJK7Nh4JG6twdlY=
  Address = 10.5.0.1
  PostUp = echo "10.41.1.1 kubernetes.local.intra.infraunlimited.tech" >> /etc/hosts
  PostDown = sed -i.bak '/10.41.1.1 kubernetes.local.intra.infraunlimited.tech/d' /etc/hosts

[Peer]
  Endpoint = 192.168.99.135:51821
  PublicKey = 1aTHnICkGbjkI4oJGBQIrmyMN5GRr/TWil6+dxkGY2w=
  AllowedIps = 10.40.0.0/15, 192.168.77.0/24
  PersistentKeepalive = 25
